MONGODB_URI=mongodb+srv://lbcmoraes:DojA8m8qmRjJhnap@cluster0.xsrwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5b638fa1b1dfef170aa9460cd4fc3a65ede5cc51ea6afb3a5c7fc8ef20567b26
GOOGLE_API_KEY=AIzaSyAzyjh58b3Rd94VG4K-0K0-B3WbNS9D2yA
